// 자리수 지정 출력

#include <stdio.h>
int main() {

	printf("|%d| \n", 358);		// 정수형 자리수만큼 출력
	printf("|%5d| \n", 358);	// 5개의 자리 확보한 채 오른쪽 정렬로 출력
	printf("|%05d| \n", 358);	// 5개의 자리 확보, 빈칸은 0으로 채운 채 오른쪽 정렬로 출력

	return 0;
}